kotlin.code.style=official
restAssuredVersion=4.3.3
springDataJdbcPlusVersion=2.2.3
grpcVersion=1.46.0
grpcKotlinVersion=1.2.1
protobufVersion=3.20.1
coroutinesVersion=1.6.0
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
